<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
</body>
</html>
